{
  "_name_or_path": "mustafaaljadery/llama3v",
  "attention_bias": false,
  "attention_dropout": 0.0,
  "query_num": 96,
  "rms_norm_eps": 1e-5,
  "rope_scaling": null,
  "rope_theta": 500000.0,
  "slice_mode": true,
  "tie_word_embeddings": false,
  "torch_dtype": "float16",
  "bos_token_id": 128000,
  "eos_token_id": 128001,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "image_size": 448,
  "initializer_range": 0.02,
  "intermediate_size": 14336,
  "max_position_embeddings": 8192,
  "mm_use_im_start_end": true,
  "model_type": "llama3v",
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 8,
  "patch_size": 14,
  "pretraining_tp": 1,
  "transformers_version": "4.40.0",
  "use_cache": true,
  "vocab_size": 128256,
  "auto_map": {
    "AutoConfig": "config.Config",
    "AutoModel": "modeling_llama3v.Llama3v",
    "AutoModelForCausalLM": "modeling_llama3v.Llama3v"
  }
}
